<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>
</style>
<script src="index.js"></script>

<body>

    <!-- <img src="Asset.png" alt="LA" style="width:100%"> -->

    <div class="body">
        <div class="first_section">
            <h1>What's next
                for real time conversation?
            </h1>
        </div>
        <div class="second_section">
            <pre class="description">
                We are heads down on building this product
                towards an early alpha launch in Q2 2023.
            </pre>
            <p>Reserve your handle, share this page and follow us.</p>

        </div>
        <div class="form-wrap">
            <form>
                <div class="first_form_part">
                    <input class="name" type="text" placeholder="Name" id="name">
                    <input class="email" type="email" placeholder="Email" id="email">
                </div>
                <div class="second_form_part">
                    <input class="handle" type="password" placeholder="Handle" id="handle">
                </div>
                <div class="submit_form_part">
                    <input class="submit" type="button" value="Submit">
                </div>

            </form>
        </div>
    </div>

</body>

</html>